[settings]
results_file = results.txt
folder = convoy_simple_grid_baseline

[experiment]
runs = 10
timeout = 180

[maps]
num = 5
map0 = ./bitmaps/grid_18.png
map1 = ./bitmaps/grid_36.png
map2 = ./bitmaps/grid_54.png
map3 = ./bitmaps/grid_72.png
map4 = ./bitmaps/grid_90.png

[control]
manager = Linked_Manager
num = 3
cont0 = leader
name0 = hank
cont1 = follower
name1 = frank
cont2 = follower
name2 = samantha

[failure]

[speeds]
num = 1
speed0 = 1

[files]
config = ./configs/multi_comp.cfg
world = ./worlds/multi_simple.world


